// MIX INS

$laptop: 1200px
$laptop_low: 1000px
$tablet: 768px
$mobile: 500px
=laptop
  @media (max-width: #{$laptop})
    @content
=tablet
  @media (max-width: #{$tablet})
    @content
=mobile
  @media (max-width: #{$mobile})
    @content
=laptop_low
  @media (max-width: #{$laptop_low})
    @content
// ---------------------------------------------------------
// ---------------------------------------------------------
// ---------------------------------------------------------
    // 1.Header
    // 2.Parallax
    // 3.Main
    // 4.Footer
// ---------------------------------------------------------
// ---------------------------------------------------------
// ---------------------------------------------------------

*
    margin: 0
    padding: 0
    list-style-type: none
    box-sizing: border-box
    text-decoration: none !important
dl, ol, ul 
     margin-bottom: 0rem !important


// 1.Header------------------------------------------
.fixed-head
    position: fixed
    top: 0
    left: 0
    z-index: 999
    background: #fff
    box-shadow: 0 2px 20px -10px #000

main
    overflow: hidden !important
header
    padding: 40px 0
    transition: all 0.5s
    background: #0B4460
    
    .container 
        display: flex
        justify-content: space-between
        align-items: center
        .header_logo
            img
                height: 50px

        .header_nav
            display: flex
            justify-content: space-between
            align-items: center
            
            .active_header_menu
                position: fixed
                z-index: 99999
                width: 100%
                top: 115px
                left: -100%
                display: flex
                background: #fff
            .menu_transition_top
                left: 0 !important
            nav
                display: flex
                justify-content: space-between
                align-items: center
                position: relative
                overflow: hidden
                +laptop
                    transition: left 0.5s  !important
                    display: none
                .header-search-form
                    transition: all 0.9s
                    width: 95%
                    position: absolute
                    left: -100%
                    padding: 5px
                    input
                        box-shadow: 0 0 0 0.2rem rgba(204,51,51, .65)
                        float: right
                        width: 100%
                        outline: none
                        padding: 2px 20px
                        border-radius: 10px
                        border: none
                .activesearch
                    left: 0 
                ul
                    list-style-type: none
                    display: flex
                    justify-content: space-between
                    align-items: center
                    +laptop
                        flex-direction: column
                        width: 100%
                    li
                        padding: 5px 10px
                        +laptop
                            width: 80%
                            margin: 0 5px
                        a
                            font-family: BPG-DejaVu-San
                            color: #fff
                            font-size: 15px
                            font-weight: 400
                            +laptop
                                font-family: dejavu-caps, Proxima-Nova-Extrabold
                                width: 100% !important
                                display: flex
                                align-items: center
                                padding: 5px 20px
                                border: 2px solid #c9c7c8
                                color: #C71F43 !important
                                position: relative
                                text-align: center
                                &:after
                                    content: ""
                                    position: absolute
                                    top: -2px
                                    left: -2px
                                    width: 60px
                                    height: 20px
                                    border-color: #C71F43
                                    border-style: solid
                                    border-width: 2px 0 0 2px
                                    transition: all 0.3s
                                &:before
                                    content: ""
                                    position: absolute
                                    bottom: -2px
                                    right: -2px
                                    width: 60px
                                    height: 20px
                                    border-color: #C71F43
                                    border-style: solid
                                    border-width: 0 2px 2px 0 
                                    transition: all 0.3s
                                &:hover:before, &:hover:after
                                    width: calc( 100% + 4px )
                                    height: calc( 100% + 4px )
            .burger-nav
                margin: 0 10px
                font-size: 20px 
                color: #fff
                display: none
                +laptop
                    display: block !important


// 2.Parallax------------------------------------------   
.parallax-window
    min-height: 400px
    background: transparent
    overflow: hidden
    position: relative
    &:after
        content: ""
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background: rgba(0,0,0,0.5)
    .path-for-par
        z-index: 99
        position: absolute
        bottom: 60%
        left: 50%
        transform: translateX(-50%)
        +laptop
            width: 100%
            display: flex
            justify-content: center
            text-align: center
        span
            color: #fff
            font-size: 25px
            font-family: dejavu-caps, Proxima-Nova-Extrabold
            span
                color: #fff
                font-size: 25px
                font-family: dejavu-caps, Proxima-Nova-Extrabold
                .fas
                    margin: 0 10px 

            .fas
                margin: 0 10px 
               

// 3.Maine------------------------------------------
main
    .container
        .page-nav-title
            color: #C71F43
            text-align: center
            font-family: dejavu-caps, Proxima-Nova-Extrabold
            padding: 50px 0
    .news
        .each-news
            position: relative
            margin: 20px 0
            &:hover .each-news-readMore a:before, &:hover .each-news-readMore a:after
                    width: calc( 100% + 4px )
                    height: calc( 100% + 4px )
            &:hover
                transition: margin-top  0.3s !important
                top: -10px
            .each-news-content
                background: #fff
                position: relative
                &:hover
                    transition: 0.2s ease-in-out
                    box-shadow: 0px 0px 10px 0px #000 !important
            .each-news-image
                height: 250px
                background: red
                overflow: hidden
                img
                    object-fit: cover
            .each-news-date
                background: #ed1c24
                position: absolute
                top: 25px
                left: 0
                color: #fff
                width: 145px
                padding: 10px 5px
                text-align: center
                font-family: dejavu-caps, Proxima-Nova-Extrabold
            .each-news-title
                font-family: "dejavu-caps"
                padding: 20px
                color: #C71F43
            .each-news-text
                padding: 0px 20px 50px 20px
                font-size: 15px
                text-align: justify 
                font-family: BPG-DejaVu-San
            .each-news-readMore
                padding: 10px 20px
                display: flex
                justify-content: flex-end
                a
                    display: block
                    width: fit-content
                    padding: 10px 30px
                    background: #fff
                    border: 2px solid #c9c7c8
                    color: #C71F43
                    text-decoration: none
                    text-transform: capitalize
                    position: relative
                    text-align: center
                    font-family: dejavu-caps, Proxima-Nova-Extrabold
                    &:after
                        content: ""
                        position: absolute
                        top: -2px
                        left: -2px
                        width: 20px
                        height: 20px
                        border-color: #C71F43
                        border-style: solid
                        border-width: 2px 0 0 2px
                        transition: all 0.3s
                    &:before
                        content: ""
                        position: absolute
                        bottom: -2px
                        right: -2px
                        width: 20px
                        height: 20px
                        border-color: #C71F43
                        border-style: solid
                        border-width: 0 2px 2px 0 
                        transition: all 0.3s
                  



// 4.Footer------------------------------------------               
footer
    padding-top: 30px
    background-image: linear-gradient(to right, #011d26, #011d26, #073649)
    .social-links
        padding: 20px 0
        font-size: 20px
        color: #fff
        display: flex
        justify-content: center
        align-items: center
        .fab
            font-size: 18px
            width: 30px
            height: 30px
            display: flex
            justify-content: center
            align-items: center
            margin: 0 10px
            border-radius: 100%
            &:hover
                transition: all 0.8s
                transform: rotateY(180deg)
        .fa-twitter
            border: solid #00acee 1px
            color: #00acee 
        .fa-facebook-f
            border: solid #3C5A99 1px
            color: #3C5A99 
        .fa-instagram
            border: solid #e4405f 1px
            color: #e4405f 
    .copyright
        padding: 10px 0
        color: #FFF
        margin-top: 20px
        border-top: 1px solid #fff
        display: flex
        justify-content: space-between
        align-items: center
        font-size: 15px
        font-family: dejavu-caps, Proxima-Nova-Extrabold
    .social-title
        font-size: 20px
        color: #fff
        font-family: dejavu-caps, Proxima-Nova-Extrabold
    .address-cont
        .addr, .phone
            font-size: 15px
            color: #ffffff
            padding: 5px 0
            font-family: dejavu-caps, Proxima-Nova-Extrabold
            .fas
                font-size: 18px
                color: #fff
                margin-right: 10px
                
// 5. Contact----------------------------------------
.contact
    .contact-form
        width: 100%
        input
            width: 100%
            margin: 25px 0px
            outline: none
            font-family: dejavu-caps, Proxima-Nova-Extrabold
            
            &:focus
                border-color: #C71F43 !important
                box-shadow: 0 0 0 0.2rem rgba(204,51,51, .65) !important
        textarea
            border: 1px solid #ced4da
            margin: 10px 0px
            width: 100%
            border-radius: .25rem
            padding: .375rem .75rem
            resize: none
            font-family: dejavu-caps, Proxima-Nova-Extrabold
            &:focus
                transition: height 0.6s !important
                height: 200px
                color: #495057
                background-color: #fff
                border-color: #C71F43
                outline: 0
                box-shadow: 0 0 0 0.2rem rgba(204,51,51, .65)
        .send-btn
            display: block
            width: fit-content
            padding: 10px 30px
            background: #fff
            border: 2px solid #c9c7c8
            color: #C71F43
            text-decoration: none
            text-transform: capitalize
            position: relative
            text-align: center
            cursor: pointer
            font-family: dejavu-caps, Proxima-Nova-Extrabold
            &:hover:before, &:hover:after
                    width: calc( 100% + 4px )
                    height: calc( 100% + 4px )
            &:after
                content: ""
                position: absolute
                top: -2px
                left: -2px
                width: 20px
                height: 20px
                border-color: #C71F43
                border-style: solid
                border-width: 2px 0 0 2px
                transition: all 0.3s
            &:before
                content: ""
                position: absolute
                bottom: -2px
                right: -2px
                width: 20px
                height: 20px
                border-color: #C71F43
                border-style: solid
                border-width: 0 2px 2px 0 
                transition: all 0.3s
    .address-cont
        .addr, .phone, .mail
            color: #0B4460
            padding: 5px 0
            font-family: dejavu-caps, Proxima-Nova-Extrabold
            .fas
                font-size: 18px
                color: #C71F43
                margin-right: 10px
        
    .map
        margin: 20px 0
        overflow: hidden
        border-radius: .25rem
        #map
            width: 100%

// 6.Products----------------------------------------------

.products, .prodcuts-choosen-prod-content
    .each-prod-title
        h3
            padding-bottom: 50px
            text-align: center !important
    .each-prods
        
        position: relative
        margin: 20px 0
        &:hover .each-prod-readMore a:before, &:hover .each-prod-readMore a:after
                width: calc( 100% + 4px )
                height: calc( 100% + 4px )
        &:hover
            transition: margin-top  0.3s !important
            top: -10px
        .each-prod-content
            background: #fff !important
            position: relative
            &:hover
                transition: 0.2s ease-in-out
                box-shadow: 0px 0px 10px 0px #000 !important
        .each-prod-image
            height: 250px
            background: red
            overflow: hidden
            img
                object-fit: cover
        .each-prod-date
            background: #ed1c24
            position: absolute
            top: 25px
            left: 0
            color: #fff
            width: 145px
            padding: 10px 5px
            text-align: center
            font-family: dejavu-caps, Proxima-Nova-Extrabold
        .each-prod-title
            font-family: "dejavu-caps"
            padding: 20px
            color: #C71F43
        .each-prod-text
            padding: 0px 20px 50px 20px
            font-size: 15px
            text-align: justify 
            font-family: BPG-DejaVu-San
        .each-prod-readMore
            padding: 10px 20px
            display: flex
            justify-content: flex-end
            a
                display: block
                width: fit-content
                padding: 10px 30px
                background: #fff
                border: 2px solid #c9c7c8
                color: #C71F43
                text-decoration: none
                text-transform: capitalize
                position: relative
                text-align: center
                font-family: dejavu-caps, Proxima-Nova-Extrabold
                &:after
                    content: ""
                    position: absolute
                    top: -2px
                    left: -2px
                    width: 20px
                    height: 20px
                    border-color: #C71F43
                    border-style: solid
                    border-width: 2px 0 0 2px
                    transition: all 0.3s
                &:before
                    content: ""
                    position: absolute
                    bottom: -2px
                    right: -2px
                    width: 20px
                    height: 20px
                    border-color: #C71F43
                    border-style: solid
                    border-width: 0 2px 2px 0 
                    transition: all 0.3s

// 7.Single-posts------------------------------------------------------
.single-post-news
    .single-title
        color: #C71F43
        font-family: dejavu-caps, Proxima-Nova-Extrabold
        padding: 50px 15px
    .single-post-date
        padding: 10px 15px
        color: #C71F43
        font-family: dejavu-caps, Proxima-Nova-Extrabold
    .single-text
        padding-bottom: 20px 
        font-size: 15px
        text-align: justify 
        font-family: BPG-DejaVu-San
        .share-single-post
            padding: 20px 0
            width: 100%
            display: flex
            justify-content: flex-start
            align-items: center
            .facebook-share
                background: #3C5A99
                padding: 2px 10px
                border-radius: 2px
                color: #fff
                margin-right: 10px
                border: 1px solid transparent
                cursor: pointer
                &:hover
                    border-color: #3C5A99
                    background: transparent
                    color: #3C5A99
                span
                    font-size: 13px
                    font-family: dejavu-caps, Proxima-Nova-Extrabold

            .twitter-share
                background: #00acee
                padding: 2px 10px
                border-radius: 2px
                color: #fff
                margin-right: 10px 
                border: 1px solid transparent
                cursor: pointer
                &:hover
                    border-color: #00acee
                    background: transparent
                    color: #00acee
                span
                    font-size: 13px
                    font-family: dejavu-caps, Proxima-Nova-Extrabold

    .single-images
        padding-bottom: 20px
        .active_gallery
            display: flex !important
        .single-gallery
            display: none
            position: fixed
            z-index: 9999
            left: 0
            top: 0
            width: 100%
            height: 100vh
            background: rgba(0,0,0,0.8)
            justify-content: center
            align-items: center
            img
                width: 100%
                max-width: 500px
            .gallery-exit
                position: absolute
                top: 20px
                right: 20px
                color: #fff
                font-size: 40px !important
                transition: all 0.5s
                &:hover
                    color: red
                    transform: rotate(360deg) 
            .fas
                font-size: 20px
                color: #fff
                z-index: 99999
            .next
                position: absolute
                right: 30px
                top: 50%
            .prev
                position: absolute
                left: 30px
                top: 50%
        .sing__images
            &>:nth-child(1)
                width: 100% !important
                margin: unset !important
            
            img
                float: left
                cursor: zoom-in
                margin: 5px
                width: calc( 25% - 10px )




// 8.Projects------------------------------------------------------
.projects
    position: relative
    .each-projs
        &:hover .proj-hovered-sec
            width: 100%
        position: relative
        margin: 20px 0
        &:hover .each-proj-readMore a:before, &:hover .each-proj-readMore a:after
                width: calc( 100% + 4px )
                height: calc( 100% + 4px )
      
        .proj-hovered-sec
            height: 250px
            width: 50%
            background: #C71F43
            transition: all 0.5s ease-in-out
            
        .each-proj-content
            background: #fff
            position: absolute
            top: 100px
            width: 80%
            left: 50%
            transform: translateX(-50%)
            &:after
                content: ""
                position: absolute
                bottom: -2px
                right: -2px
                width: 50%
                height: 50%
                border-color: #C71F43
                border-style: solid
                border-width: 0 2px 2px 0
                transition: all 0.3s
                
        .each-proj-image
            height: 250px
            background: red
            overflow: hidden
            img
                object-fit: cover
        .each-proj-date
            background: #ed1c24
            position: absolute
            top: 25px
            left: 0
            color: #fff
            width: 145px
            padding: 10px 5px
            text-align: center
            font-family: dejavu-caps, Proxima-Nova-Extrabold
        .each-proj-title
            h3
                font-family: "dejavu-caps"
                padding: 17px !important
                color: #0B4460
        .about-proj
        .ended
            background: #C71F43
            height: 40px
            text-align: right
            top: 100px
            margin-bottom: 15px
            text-transform: uppercase
            padding: 10px 15px
            color: #fff
            width: fit-content
        .unended
            background: #0B4460
            height: 40px
            text-align: right
            top: 100px
            margin-bottom: 15px
            text-transform: uppercase
            padding: 10px 15px
            color: #fff
            width: fit-content
        .each-proj-text
            padding: 0px 20px 20px 20px
            font-size: 15px
            text-align: justify 
            font-family: BPG-DejaVu-San
        .each-proj-readMore
            padding: 10px 20px
            display: flex
            justify-content: flex-start
            a
                display: block
                width: fit-content
                padding: 10px 30px
                background: #fff
                border: 2px solid #c9c7c8
                color: #C71F43
                text-decoration: none
                text-transform: capitalize
                position: relative
                text-align: center
                font-family: dejavu-caps, Proxima-Nova-Extrabold
                &:after
                    content: ""
                    position: absolute
                    top: -2px
                    left: -2px
                    width: 20px
                    height: 20px
                    border-color: #C71F43
                    border-style: solid
                    border-width: 2px 0 0 2px
                    transition: all 0.3s
                &:before
                    content: ""
                    position: absolute
                    bottom: -2px
                    right: -2px
                    width: 20px
                    height: 20px
                    border-color: #C71F43
                    border-style: solid
                    border-width: 0 2px 2px 0 
                    transition: all 0.3s








//9.Single-Projects-----------------------------------------------
.single-post-projects
    .proj-title
        h3
            color: #C71F43
            text-align: center
            font-family: dejavu-caps, Proxima-Nova-Extrabold
            padding: 50px 0
    .single-project
        .single-proj-image
            position: relative
            max-height: 450px
            overflow: hidden
            img
                width: 100%
                object-fit: cover
            .about-proj
                position: absolute
                left: 0
                top: 100px
                max-width: 300px
                width: 100%
            .ended
                background: #c71f43
                text-align: right
                top: 100px
                margin-bottom: 15px
                text-transform: uppercase
                padding: 15px
                color: #fff
            .unended
                background: #0B4460
                text-align: right
                top: 100px
                margin-bottom: 15px
                text-transform: uppercase
                padding: 15px
                color: #fff
        .single-proj-text
            padding: 20px 0
            text-align: justify
            font-family: BPG-DejaVu-San
        .share-single-post
            padding: 20px 0
            width: 100%
            display: flex
            justify-content: flex-start
            align-items: center
            .facebook-share
                background: #3C5A99
                padding: 2px 10px
                border-radius: 2px
                color: #fff
                margin-right: 10px
                border: 1px solid transparent
                cursor: pointer
                &:hover
                    border-color: #3C5A99
                    background: transparent
                    color: #3C5A99
                span
                    font-size: 13px
                    font-family: dejavu-caps, Proxima-Nova-Extrabold

            .twitter-share
                background: #00acee
                padding: 2px 10px
                border-radius: 2px
                color: #fff
                margin-right: 10px 
                border: 1px solid transparent
                cursor: pointer
                &:hover
                    border-color: #00acee
                    background: transparent
                    color: #00acee
                span
                    font-size: 13px
                    font-family: dejavu-caps, Proxima-Nova-Extrabold

        .single-proj-category
            display: flex
            justify-content: flex-start
            flex-wrap: wrap
            padding: 50px 0
            .cat-item
                a
                    margin: 10px
                    padding: 10px
                    width: fit-content !important
                    display: flex
                    align-items: center
                    width: fit-content
                    padding: 10px 20px
                    background: #fff
                    border: 2px solid #c9c7c8
                    color: #C71F43
                    text-decoration: none
                    text-transform: capitalize
                    position: relative
                    text-align: center
                    font-family: dejavu-caps, Proxima-Nova-Extrabold
                    img
                        width: 50px
                        height: 50px
                        background: red
                        margin-right: 10px
                    &:after
                        content: ""
                        position: absolute
                        top: -2px
                        left: -2px
                        width: 20px
                        height: 20px
                        border-color: #C71F43
                        border-style: solid
                        border-width: 2px 0 0 2px
                        transition: all 0.3s
                    &:before
                        content: ""
                        position: absolute
                        bottom: -2px
                        right: -2px
                        width: 20px
                        height: 20px
                        border-color: #C71F43
                        border-style: solid
                        border-width: 0 2px 2px 0 
                        transition: all 0.3s
                    &:hover:before, &:hover:after
                        width: calc( 100% + 4px )
                        height: calc( 100% + 4px )
    .proj-arrow
        display: flex
        justify-content: center
        align-items: center
        font-size: 25px
        font-family: dejavu-caps, Proxima-Nova-Extrabold
        color: #C71F43
        p
            cursor: pointer !important
        .fa-arrow-right
            margin-left: 10px
        .fa-arrow-left
            margin-right: 10px



//10.Services-----------------------------------------------
.services
    .sevice-content
        p
            text-align: justify
    .service-item
        margin: 20px 0
        padding: 20px 30px
        display: flex
        justify-content: flex-start
        align-items: center
        width: fit-content
        border: 2px solid red
        .item-icon
            img
                width: 64px
                height: 64px
                margin-right: 20px
        .item-title
            font-size: 20px
            color: #C71F43
            font-family: dejavu-caps, Proxima-Nova-Extrabold



//11.Aboutus-----------------------------------------------
.aboutus
    h1
        width: 100%
        text-align: center !important
    .aboutus-text
        text-align: justify
        font-family: BPG-DejaVu-San
    .aboutus-team
        margin: 0 auto
        .team-member
            margin: 15px 0
            .member-image
                margin-bottom: 5px
                text-align: center
                position: relative
                &:after
                    content: ""
                    position: absolute
                    bottom: 0
                    right: 0
                    width: 100px
                    height: 200px
                    border-color: #C71F43
                    border-style: solid
               
                    border-width: 0 2px 2px 0
                    transition: all 0.3s
                &:before
                    content: ""
                    position: absolute
                    top: 0
                    left: 0
                    width: 50px
                    height: 200px
                    border-color: #C71F43
                    border-style: solid
                    border-width: 2px 0 0 2px
                    transition: all 0.3s
                img
                    object-fit: cover
                    +mobile
                        object-fit: unset !important
                        width: 100%
                        margin: 10px
            .member-fullname
                p
                    clip-path: polygon(0 0, 100% 0, 90% 100%, 0% 100%);
                    background: #C91F44
                    color: #fff
                    width: 90%
                    padding: 10px
                    font-family: dejavu-caps, Proxima-Nova-Extrabold
            .member-info
                border: 2px solid #C91F44
                .member-proffesion, .member-mail
                    .fas
                        color: #0C4460
                        margin-right: 10px
                    color: #C91F44 !important
                    padding: 10px
                    font-family: dejavu-caps, Proxima-Nova-Extrabold



//11.Products-Table-----------------------------------------------
.products-table, .single-products-table
    .active_prod_cat
        color: #C91F44 !important
        background: #f5f4f4
        &:after
            right: 5px !important
    .prodcuts-tab-menu
        .prod-nav
            border: 2px solid #e0e0e0;
            border-radius: 5px
            ul
                list-style-type: none
                li
                    width: 100%
                    a
                        display: flex
                        align-items: center
                        padding: 15px
                        vertical-align: middle
                        text-decoration: none
                        color: grey 
                        font-family: dejavu-caps, Proxima-Nova-Extrabold
                        font-size: 18px
                        border-top: 2px solid #e0e0e0;
                        transition: all .2s ease-in-out
                        position: relative
                        &:after
                            content: "⯈"
                            position: absolute
                            right: 30px
                            top: 50%
                            transform: translateY(-50%)
                        &:hover, 
                            color: #C91F44
                            background: #f5f4f4 
                        &:hover:after
                            transition: all .4s ease-in-out
                            right: 5px !important
    .prodcuts-choosen-prod-content
        +laptop_low
            margin: 20px !important
        box-shadow: 0px 0px 10px 0px #f5f4f4 
        .each-prod-content
            border: 1px solid #f5f4f4
            &:hover
                transition: 0.2s ease-in-out
                box-shadow: unset !important
                    


//11.Single Products-----------------------------------------------
.single-products-table
    .choosen-product
        +laptop_low
            margin: 20px 0
        box-shadow: 0px 0px 10px 0px #f5f4f4 
        display: flex
        justify-content: center
        .each-prod-content
            width: 100%
            text-align: center
            .each-prod-image
                max-width: 80%
                margin: 20px auto
                width: 100% !important
                overflow: hidden
                img
                    object-fit: cover
            .pined-file
                a
                    margin: 10px auto
                    padding: 10px
                    width: fit-content !important
                    display: flex
                    align-items: center
                    width: fit-content
                    padding: 10px 20px
                    border: 2px solid #c9c7c8
                    color: #C71F43
                    text-decoration: none
                    text-transform: capitalize
                    position: relative
                    text-align: center
                    font-family: dejavu-caps, Proxima-Nova-Extrabold
                    .fa-file-pdf
                        margin-left: 20px
                        font-size: 25px
                        font-weight: normal
                    &:after
                        content: ""
                        position: absolute
                        top: -2px
                        left: -2px
                        width: 20px
                        height: 20px
                        border-color: #C71F43
                        border-style: solid
                        border-width: 2px 0 0 2px
                        transition: all 0.3s
                    &:before
                        content: ""
                        position: absolute
                        bottom: -2px
                        right: -2px
                        width: 20px
                        height: 20px
                        border-color: #C71F43
                        border-style: solid
                        border-width: 0 2px 2px 0 
                        transition: all 0.3s
                    &:hover:before, &:hover:after
                        width: calc( 100% + 4px )
                        height: calc( 100% + 4px )
            .each-prod-title
                width: 80%
                margin: 0 auto
                h4
                    text-align: center !important
                    padding: 20px 0
                    font-size: 20px
            .each-prod-description
                padding: 20px 0
                text-align: justify
                width: 90%
                margin: 0 auto
                text-transform: uppercase
                font-size: 16px